from flask import Flask, render_template_string, request, Response
import requests
from datetime import datetime
import matplotlib.pyplot as plt
from io import BytesIO

app = Flask(__name__)

@app.route('/commits/')
def commits():
    # Étape 1 : Récupération des données via l'API GitHub
    api_url = "https://api.github.com/repos/OpenRSI/5MCSI_Metriques/commits"
    response = requests.get(api_url)
    
    if response.status_code != 200:
        return f"Erreur lors de l'appel à l'API GitHub : {response.status_code}"

    commits_data = response.json()
    
    # Étape 2 : Extraction des minutes des commits
    minutes_count = {}
    
    for commit in commits_data:
        commit_date = commit['commit']['author']['date']  # Récupération de la date
        date_object = datetime.strptime(commit_date, '%Y-%m-%dT%H:%M:%SZ')  # Conversion en objet datetime
        minute = date_object.minute  # Extraction de la minute
        
        # Comptabilisation des commits par minute
        if minute in minutes_count:
            minutes_count[minute] += 1
        else:
            minutes_count[minute] = 1
    
    # Étape 3 : Génération du graphique
    minutes = list(minutes_count.keys())
    commits_per_minute = list(minutes_count.values())
    
    plt.figure(figsize=(10, 5))
    plt.bar(minutes, commits_per_minute, color="blue", alpha=0.7)
    plt.title("Nombre de commits par minute")
    plt.xlabel("Minute")
    plt.ylabel("Nombre de commits")
    plt.grid(axis="y", linestyle="--", alpha=0.7)
    
    # Sauvegarde du graphique dans un objet BytesIO
    img = BytesIO()
    plt.savefig(img, format='png')
    img.seek(0)
    plt.close()

    # Encode l'image pour l'afficher dans la page HTML
    img_data = img.getvalue()

    # Étape 4 : Création d'une page HTML affichant le graphique
    html_template = """
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Graphique des Commits</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f9;
                text-align: center;
            }
            h1 {
                color: #333;
            }
            img {
                border: 1px solid #ccc;
                margin-top: 20px;
                max-width: 90%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>Graphique des Commits par Minute</h1>
        <p>Ce graphique affiche la répartition des commits effectués minute par minute.</p>
        <img src="data:image/png;base64,{{ img_data }}" alt="Graphique des commits">
    </body>
    </html>
    """

    # Encodage de l'image en base64
    import base64
    img_base64 = base64.b64encode(img_data).decode('utf-8')

    # Rendu de la page HTML
    return render_template_string(html_template, img_data=img_base64)


if __name__ == '__main__':
    app.run(debug=True)
